<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #item1 {
            background-color: aqua
        }
        #item2 {
            background-color: green
        }
        #item3{
            background-color: antiquewhite;
           
        }
        a:link {
            color:red;
            text-decoration: none;
            text-decoration: none;
        }
        
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            display: inline;
        }
        nav a:link, nav a:visited{
            background-color: brown;
            color: white;
        }
        nav a:hover {
            background-color: black;
        }
        
        div p {
            width: 500px;
            margin: 0px;
           
        }
       
       
        #parent-block{
        height: 500px;
        background-color: darkgrey;
            position: relative;
        }
        .block {
            width: 29%;
            float: left;
            margin: 2%;
           
        }
        #item2 {
            position: relative;
            top: 0px;
        }
    </style>
</head>
<body>
   <nav>
    <ul>
      <li><a href="headings.html">Home</a></li>
      <li><a href="List.html">About us</a></li>
      <li><a href="table.html">Product</a></li>
      <li><a href="Forms.html">Contact</a></li>
    </ul>
   </nav>

    
    
    <div id="parent-block">
    <section>
       
        <p id="item1" class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.</p>
         
        <p id="item2" class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque 
        sequi quidem unde, voluptate, nostrum ea praesentium cumque debitis rem 
        vitae. Ratione animi fugit debitis eum nisi eaque deleniti dolorum, 
        obcaecati!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.</p>
         
         
         <p id="item3" class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Totam adipisci ea in voluptatibus distinctio pariatur modi cumque, 
          repudiandae accusantium consectetur doloribus sit corrupti culpa voluptates 
          voluptatem porro magnam nostrum unde.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius 
        nostrum consectetur voluptates explicabo magni ut eveniet, maiores inventore
         distinctio placeat nemo quia totam iusto iure voluptatem quaerat ea error 
         deleniti.</p>
    </section>
    </div>
    
   
   
    
</body>
</html>